
 Quality of service module for Apache Web Server.
 http://mod-qos.sourceforge.net/

 Copyright (C) 2019 Pascal Buchbinder

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Please refer to ./doc/index.html for further information.

 Directories in this archive:
  apache2/ The source code of the module (mod_qos.c).
  doc/     Contains the documentation (HTML).
  tools/   Source code of several supplement tools incl. their
           man pages.

